# CAPSTONE_Xamarin_App

./: CAPSTONE.sln
CAPSTONE/CAPSTONE/: About.xaml  About.xaml.cs  AddApprehension.xaml  AddApprehension.xaml.cs  App.xaml  App.xaml.cs  ApprehensionReports.xaml  ApprehensionReports.xaml.cs  CAPSTONE.csproj  DashBoard.xaml  DashBoard.xaml.cs  FinesOfViolation.xaml  FinesOfViolation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemRepository.cs
CAPSTONE/CAPSTONE.Android/: CAPSTONE.Android.csproj  MainActivity.cs
CAPSTONE/CAPSTONE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CAPSTONE/CAPSTONE.Android/Resources/: Resource.designer.cs
CAPSTONE/CAPSTONE.Android/Services/: BluetoothServiceRenderer.cs
CAPSTONE/CAPSTONE.iOS/: AppDelegate.cs  CAPSTONE.iOS.csproj  Info.plist  Main.cs
CAPSTONE/CAPSTONE.iOS/Properties/: AssemblyInfo.cs
CAPSTONE/CAPSTONE/Model/: LoginViewModel.cs
CAPSTONE/CAPSTONE/Services/: IPrintService.cs
